<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorWhite"/>
    <stroke android:color="@color/colorBlack"/>
    <corners android:radius="30dp"/>
</shape>